{
  "dependencies": {
    "inquirer": "^6.5.0"
  },
  "name": "readme-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueltuki/readMe-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samueltuki/readMe-Generator/issues"
  },
  "homepage": "https://github.com/samueltuki/readMe-Generator#readme"
}
